# Project Directory Configuration
WATCHED_DIR=C:\Users\26401\Desktop\books-RAG

# FAISS Configuration
FAISS_INDEX_FILE=D:\GitHub\code-RAG\index\faiss_index.bin
EMBEDDING_DIM=384

# DeepSeek Configuration  
DEEPSEEK_API_KEY=sk-09ee39295ac34817b514fb56f21e9a98
DEEPSEEK_EMBEDDING_MODEL=text-embedding-v3
DEEPSEEK_CHAT_MODEL=deepseek-chat
DEEPSEEK_API_BASE=https://api.deepseek.com
